[samsung]
# 设置 APP 平台
platformName = Android
# 当前设备的版本号
platformVersion = 7.0
# 设备名可以通过 adb devices 命令来获取
deviceName = 9887a8353248344554
# 需要调试的App 的包名
appPackage = com.qianjinjin.android
# 该 App 的启动 Activity
appActivity = com.haohan.android.qdd.ui.activity.SplashActivity
# Don't reset app state before this session.
noReset = true
# 若端口未变，则为固定代码
driverurl = http://localhost:4723/wd/hub